<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <head>
             <h1>Cursos grátis</h1>
        </head>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quaerat ea nulla aperiam dolores accusamus reiciendis accusantium tenetur repellat harum, nostrum cupiditate? Odit, nam dolores. Ea, vel culpa! Odio, impedit.</p>
        </article>
        <article>
            <h2> Curso de JavaScritp</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum nisi ipsam labore vel, voluptatibus explicabo impedit iure? Laudantium, beatae corrupti temporibus quidem minima cum quod asperiores voluptates omnis esse.</p>
        </article>
    </main>
</body>
</html>